.text-xxs {
  font-size: 0.7rem;
}

.px-1\/20 {
  padding-left: 5%;
  padding-right: 5%;
}
.px-1\/5 {
  padding-left: 20%;
  padding-right: 20%;
}

@media (min-width: 640px) {
  .sm\:px-1\/20 {
    padding-left: 5%;
    padding-right: 5%;
  }
  .sm\:px-1\/5 {
    padding-left: 20%;
    padding-right: 20%;
  }
}

@media (min-width: 768px) {
  .md\:px-1\/20 {
    padding-left: 5%;
    padding-right: 5%;
  }
  .md\:px-1\/5 {
    padding-left: 20%;
    padding-right: 20%;
  }
}
