<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nick - Front-end Developer</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <style type="text/css">
            body {
                font-family: 'Montserrat', Verdana, sans-serif;
                margin: 0;
            }
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            .intro {
                text-align: center;
                padding: 10% 5%;
            }
            .intro .hi {
                font-size: 64px;
                text-transform: uppercase;
                color: #FF1995;
            }
            .intro p {
                color: #656565;
            }
            .intro p span {
                font-size: 20px;
                color: #000;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="intro">
                <span class="hi">Hi,</span>
                <p>My name in <span>Nick</span> and I am a <span>Front-end Developer</span>.</p>
                <p>I am specialized in <span>HTML</span>, <span>CSS</span> and <span>Javascript</span> designs backed by a <span>Wordpress</span> platforms.</p>
            </div>
            <div class="contact">

            </div>
        </div>
    </body>
</html>
