<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="puma.MainPage"
    Title="TenForce App"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
>

<ContentPage.Content>
<StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Spacing="0" StyleClass="bg-jet, p-8">

    <RelativeLayout>
    <FlexLayout Direction="Row" AlignItems="Center" JustifyContent="Center">

    <StackLayout Orientation="Vertical" Spacing="0" StyleClass="bg-white">

        <StackLayout Spacing="0" StyleClass="mx-16, my-12">
            <Grid ColumnSpacing="0" RowSpacing="0" StyleClass="bg-none">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <FlexLayout Grid.Row="0" Grid.Column="0" AlignItems="Center">
                    <Label Text="Item relation label" StyleClass="step-title" />
                </FlexLayout>
            </Grid>
        </StackLayout>

        <BoxView class="divider-2"></BoxView>

        <StackLayout Spacing="0" StyleClass="px-8, pt-12">
            <Grid ColumnSpacing="0" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.Column="0" StyleClass="border-input-left, bg-cloud"></BoxView>
                <FlexLayout Grid.Row="0" Grid.Column="1" Direction="Row" StyleClass="bg-cloud">
                    <Label Text="filter all fields" LineBreakMode="TailTruncation" StyleClass="paragraph, text-black, is-dimmed" VerticalTextAlignment="Center" />
                </FlexLayout>
                <BoxView Grid.Row="0" Grid.Column="2" StyleClass="border-input-right, bg-cloud"></BoxView>
                <Button Grid.Row="0" Grid.Column="3" Text="&#x2022;" StyleClass="paragraph, is-action"></Button>
            </Grid>
        </StackLayout>

        <StackLayout Orientation="Vertical" Spacing="0" StyleClass="toolbox-bubble, p-8, pt-12">
            <BoxView StyleClass="toolbox-bubble__top"></BoxView>
            <StackLayout Orientation="Vertical" Spacing="0">

                <StackLayout Spacing="0" StyleClass="bg-none, px-14, py-1">
                    <Grid ColumnSpacing="0" RowSpacing="0" StyleClass="bg-none">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FlexLayout Grid.Row="0" Grid.Column="0" AlignItems="Center">
                            <Label Text="Quisque tempor vitae ipsum a vestibulum" StyleClass="step-title, is-action" />
                        </FlexLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Spacing="0" StyleClass="bg-none, m-8">
                    <Label Text="STATUS" StyleClass="label, px-16, -mb-4, is-dimmed"></Label>
                    <Grid ColumnSpacing="0" RowSpacing="0" StyleClass="bg-none">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.Column="0" StyleClass="border-input-left"></BoxView>
                        <FlexLayout Grid.Row="0" Grid.Column="1" Direction="Row" StyleClass="py-4">
                            <Label Text="Incident validation" StyleClass="paragraph, text-black" VerticalTextAlignment="Center" />
                        </FlexLayout>
                        <BoxView Grid.Row="0" Grid.Column="2" StyleClass="border-input-right, bg-none"></BoxView>
                    </Grid>
                </StackLayout>

                <StackLayout Spacing="0" StyleClass="bg-none, m-8">
                    <Label Text="DATE OF OCCURENCE" StyleClass="label, px-16, -mb-4, is-dimmed"></Label>
                    <Grid ColumnSpacing="0" RowSpacing="0" StyleClass="bg-none">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.Column="0" StyleClass="border-input-left"></BoxView>
                        <FlexLayout Grid.Row="0" Grid.Column="1" Direction="Row" StyleClass="py-4">
                            <Label Text="6/07/2020" StyleClass="paragraph, text-black" VerticalTextAlignment="Center" />
                        </FlexLayout>
                        <BoxView Grid.Row="0" Grid.Column="2" StyleClass="border-input-right, bg-none"></BoxView>
                    </Grid>
                </StackLayout>

                <StackLayout Spacing="0" StyleClass="bg-none, m-8">
                    <Label Text="ASSIGNED TO" StyleClass="label, px-16, -mb-4, is-dimmed"></Label>
                    <Grid ColumnSpacing="0" RowSpacing="0" StyleClass="bg-none">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.Column="0" StyleClass="border-input-left"></BoxView>
                        <FlexLayout Grid.Row="0" Grid.Column="1" Direction="Row" StyleClass="py-4">
                            <Label Text="Vernon Nicholson" StyleClass="paragraph, text-black" VerticalTextAlignment="Center" />
                        </FlexLayout>
                        <BoxView Grid.Row="0" Grid.Column="2" StyleClass="border-input-right, bg-none"></BoxView>
                    </Grid>
                </StackLayout>

                <StackLayout Spacing="0" StyleClass="bg-none, m-8">
                    <Label Text="DESCRIPTION" StyleClass="label, px-16, -mb-4, is-dimmed"></Label>
                    <Grid ColumnSpacing="0" RowSpacing="0" StyleClass="bg-none">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.Column="0" StyleClass="border-input-left"></BoxView>
                        <FlexLayout Grid.Row="0" Grid.Column="1" Direction="Row" StyleClass="py-4">
                            <Label Text="Tank 2B has leaked. Area 51 is under lockdown." StyleClass="paragraph, text-black" VerticalTextAlignment="Center" />
                        </FlexLayout>
                        <BoxView Grid.Row="0" Grid.Column="2" StyleClass="border-input-right, bg-none"></BoxView>
                    </Grid>
                </StackLayout>

            </StackLayout>
            <BoxView StyleClass="toolbox-bubble__bottom"></BoxView>
        </StackLayout>

    </StackLayout>

    </FlexLayout>
    </RelativeLayout>

</StackLayout>
</ContentPage.Content>
</ContentPage>