h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: 'Roboto', 'Arial', sans-serif;
}
h1, .h1 {
  font-size: 64px;
  font-weight: 900;
}
h2, .h2 {
  font-size: 32px;
  font-weight: 900;
}
h3, .h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.2;
}
h4, .h4 {
  font-size: 20px;
  font-weight: 900;
  line-height: 1.2;
}
h5, .h5 {
  font-size: 12px;
  font-weight: 900;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: .05rem;
}
h6, .h6 {
  font-size: 10px;
  font-weight: 900;
  line-height: 12px;
}
@media (min-width: 640px) {
  .sm\:h1 {
    font-size: 64px;
  }
  .sm\:h2 {
    font-size: 32px;
  }
  .sm\:h3 {
    font-size: 24px;
  }
  .sm\:h4 {
    font-size: 20px;
  }
  .sm\:h5 {
    font-size: 12px;
  }
  .sm\:h6 {
    font-size: 10px;
  }
}

p, .p {
  font-size: 16px;
  font-weight: normal;
}
p {
  margin: 1rem 0;
}

a, .a {
  display: inline;
  font-style: italic;
  background: repeating-linear-gradient( to bottom, transparent, transparent 11px, #c2e812 11px, #c2e812 14px );
  background: none;
  box-shadow: inset 0 -3px #f4f4f4, inset 0px -7px #c2e813;
  
  transition: box-shadow .15s ease-in-out;
}
a:hover, .a:hover {
  background: repeating-linear-gradient( to bottom, transparent, transparent 0, #c2e812 0, #c2e812 14px );
  background: none;
  box-shadow: inset 0 -1px #f4f4f4, inset 0px -16px #c2e813;
}

/*
a:focus {
  outline: 0;
  box-shadow: 0 0 50px 0px #c2e812;
  background: none;
}
a:target,
a:active, a:visited {
  box-shadow: none;
}
*/
a h1,
a h2,
a h3, 
a h4,
a h5, 
a h6 {
  display: inline;
  transition: box-shadow .15s ease-in-out;
}








a h1,
a.h1,
h1 a,
.h1 a {
  background: repeating-linear-gradient( to bottom, transparent, transparent 50px, #c2e812 50px, #c2e812 60px );
  background: none;
  box-shadow: inset 0 -15px #f4f4f4, inset 0 -26px #c2e813;
}
a:hover h1,
a:hover.h1,
h1 a:hover,
.h1 a:hover,
a.h1:focus, h1 a:focus, .h1 a:focus,
a:focus h1, a:focus .h1 {
  outline: 0;
  background: repeating-linear-gradient( to bottom, transparent, transparent 0, #c2e812 0, #c2e812 60px );
  background: none;
  box-shadow: inset 0 -3px #f4f4f4, inset 0 -63px #c2e813;
}

a h2,
a.h2,
h2 a,
.h2 a {
  font-weight: 900;
  font-style: italic;
  background: repeating-linear-gradient( to bottom, transparent, transparent 22px, #c2e812 22px, #c2e812 30px );
  background: none;
  box-shadow: inset 0 -8px #f4f4f4, inset 0 -16px #c2e813;
}
a:hover h2,
a.h2:hover,
h2 a:hover,
.h2 a:hover,
a.h2:focus, h2 a:focus, .h2 a:focus,
a:focus h2, a:focus .h2  {
  outline: 0;
  background: repeating-linear-gradient( to bottom, transparent, transparent 0, #c2e812 0, #c2e812 30px );
  box-shadow: inset 0 -1px #f4f4f4, inset 0 -32px #c2e813;
}

a h3,
a.h3,
h3 a,
.h3 a {
  font-weight: 900;
  font-style: italic;
  background: repeating-linear-gradient( to bottom, transparent, transparent 16px, #c2e812 16px, #c2e812 22px );
  background: none;
  box-shadow: inset 0 -6px #f4f4f4, inset 0 -12px #c2e813;
}
a:hover h3,
a.h3:hover,
h3 a:hover,
.h3 a:hover,
a.h3:focus, h3 a:focus, .h3 a:focus,
a:focus h3, a:focus .h3  {
  outline: 0;
  background: repeating-linear-gradient( to bottom, transparent, transparent 0, #c2e812 0, #c2e812 22px );
  background: none;
  box-shadow: inset 0 -1px #f4f4f4, inset 0 -24px #c2e813;
}

a h4,
a.h4,
h4 a,
.h4 a {
  background: repeating-linear-gradient( to bottom, transparent, transparent 14px, #c2e812 14px, #c2e812 19px );
  background: none;
  box-shadow: inset 0 -4px #f4f4f4, inset 0px -10px #c2e813;
  
}
a:hover h4,
a.h4:hover,
h4 a:hover,
.h4 a:hover,
a.h4:focus, h4 a:focus, .h4 a:focus,
a:focus h4, a:focus .h4 {
  outline: 0;
  background: repeating-linear-gradient( to bottom, transparent, transparent 0, #c2e812 0, #c2e812 19px );
  background: none;
  box-shadow: inset 0 -1px #f4f4f4, inset 0px -20px #c2e813;
}

a h5,
a.h5,
h5 a,
.h5 a {
  background: repeating-linear-gradient( to bottom, transparent, transparent 7px, #c2e812 7px, #c2e812 11px );
  background: none;
  box-shadow: inset 0 -3px #f4f4f4, inset 0px -6px #c2e813;
}
a:hover h5,
a.h5:hover,
h5 a:hover,
.h5 a:hover,
a.h5:focus, h5 a:focus, .h5 a:focus,
a:focus h5, a:focus .h5 {
  outline: 0;
  background: repeating-linear-gradient( to bottom, transparent, transparent 0, #c2e812 0, #c2e812 11px );
  background: none;
  box-shadow: inset 0 -3px #f4f4f4, inset 0px -11px #c2e813;
}








sup {
  font-size: 56%;
  vertical-align: middle;
  margin: 0 .25rem;
}
sup.h3 {
  top: -.75em;
}


