<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
            },
          },
        },
      }
    </script>

<style>
    html a {
        box-shadow: inset 0px -6px #8989ff73;
        transition: all .35s ease-in-out;
    }
    html a:hover {
        box-shadow: inset 0px -1px blue;
    }
    html ul {
        margin: 1rem 0;
    }
    html ul li {
        position: relative;
        margin: .25rem 0 .25rem 1.5rem;
    }
    html ul li::before {
        content: '_';
        font-weight: 900;
        transform: rotate(140deg);
        position: absolute;
        top: 18px;
        left: -17px;
        color: blue;
        width: 25px;
        height: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all .15s ease-in-out;
    }
    html ul li:hover::before {
        transform: rotate(271deg);
        left: -28px;
        top: 11px;
    }
    header.app-header {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem 4%;
        background-color: #111;
        color: #FFF;
    }
    header.app-header h1 {
        font-size: 2.2rem;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 1;
    }
    header.app-header nav {
        flex: 1 1 0;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    html h2 {
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.2;
        background: -webkit-linear-gradient(90deg, #A100FFFF 0%, #71C4FFFF 100%);
        background: linear-gradient(90deg, #A100FFFF 0%, #71C4FFFF 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    html h3 {
        font-size: 1.4rem;
        font-weight: 600;
        
    }
    
    section {
        position: relative;
        display: flex;
        align-items: center;
        padding: 6rem 8%;
    }


    section header svg {
        position: absolute;
        color: rgba(0, 0, 0, .09);
    }
    section#skillset header svg {
        top: -40px;
        left: -40px;
        transform: rotate(10deg);
        width: 7rem;
        height: 7rem;
    }
    section#work header svg {
        top: -51px;
        left: -50px;
        transform: rotate(-26deg);
        width: 10rem;
        height: 10rem;
    }
    section#projects header svg {
        top: -37px;
        left: -60px;
        transform: rotate(-26deg);
        width: 10rem;
        height: 10rem;
    }



    section > header {
        position: relative;
        display: flex;
        flex: 1 1 0;
    }
    section > aside {
        position: relative;
        display: flex;
        flex: 2 1 0;
    }

    .skills {
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;
    }
    .skill {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: .25rem;
        padding: .5rem 1rem;
        border-radius: 1.75rem;
        background: blue;
        color: white;
    }
    .skill svg {
        color: #efff00;
        width: 1rem;
        height: 1rem;
    }

    .articles {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    .bg-cloud {
        background-color: rgba(0,0,0,.05);
    }

    .is-label {
        font-size: .65rem;
        font-style: normal;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        opacity: .5;
    }
    .is-written {
        font-size: 80%;
        font-weight: 100;
        font-style: italic;
        text-transform: none;
    }
</style>
</head>
<body>
    
    <header class="app-header">
        <div>
            <h1>Nick <span>De Jaeger</span></h1>
        </div>
        <nav>
            <a href="#nl">NL</a>
            <a href="#en">EN</a>
        </nav>
    </header>
    
    <main>
        <section id="skillset">
            <header>
                <svg width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <polyline points="6 21 21 6 18 3 3 18 6 21" />  <line x1="15" y1="6" x2="18" y2="9" />  <path d="M9 3a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" />  <path d="M19 13a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2" /></svg>
                <h2>Skillset</h2>
            </header>
            <aside class="flex-2">
                <div class="skills">
                    <div class="skill">CSS <div class="flex"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6"><path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 0 0-1.071-.136 9.742 9.742 0 0 0-3.539 6.176 7.547 7.547 0 0 1-1.705-1.715.75.75 0 0 0-1.152-.082A9 9 0 1 0 15.68 4.534a7.46 7.46 0 0 1-2.717-2.248ZM15.75 14.25a3.75 3.75 0 1 1-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 0 1 1.925-3.546 3.75 3.75 0 0 1 3.255 3.718Z" clip-rule="evenodd" /></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6"><path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 0 0-1.071-.136 9.742 9.742 0 0 0-3.539 6.176 7.547 7.547 0 0 1-1.705-1.715.75.75 0 0 0-1.152-.082A9 9 0 1 0 15.68 4.534a7.46 7.46 0 0 1-2.717-2.248ZM15.75 14.25a3.75 3.75 0 1 1-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 0 1 1.925-3.546 3.75 3.75 0 0 1 3.255 3.718Z" clip-rule="evenodd" /></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6"><path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 0 0-1.071-.136 9.742 9.742 0 0 0-3.539 6.176 7.547 7.547 0 0 1-1.705-1.715.75.75 0 0 0-1.152-.082A9 9 0 1 0 15.68 4.534a7.46 7.46 0 0 1-2.717-2.248ZM15.75 14.25a3.75 3.75 0 1 1-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 0 1 1.925-3.546 3.75 3.75 0 0 1 3.255 3.718Z" clip-rule="evenodd" /></svg></div>
                    </div>
                    <div class="skill">SASS</div>
                    <div class="skill">SCSS</div>
                    <div class="skill">BEM</div>
                    <div class="skill">Tailwind</div>
                    <div class="skill">Bootstrap</div>
                    <div class="skill">Responsive Design</div>
                    <div class="skill">Semantic HTML</div>
                    <div class="skill">Javascript</div>
                    <div class="skill">WordPress</div>
                    <div class="skill">Figma</div>
                    <div class="skill">Git</div>
                </div>
            <aside>
        </section>
    
        <section id="work" class="bg-cloud">
            <header>
                <svg  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <rect x="3" y="7" width="18" height="13" rx="2" />  <path d="M8 7v-2a2 2 0 0 1 2 -2h4a2 2 0 0 1 2 2v2" />  <line x1="12" y1="12" x2="12" y2="12.01" />  <path d="M3 13a20 20 0 0 0 18 0" /></svg>
                <h2>Work<br>Experience</h2>
            </header>
            <aside>
                <div class="articles">
                    <article>
                        <h3>TenForce <span class="is-written">UI Developer</span></h3>
                        <div class="is-label">JULY 2015 - SEPTEMBER 2024, LEUVEN</div>
                        <div>
                            <ul>
                                <li>Building reusable web components with pixel-perfect CSS for the in-house framework.</li>
                                <li>Provided a library of mockups and components for front-end developers to implement.</li>
                                <li>Maintain the WordPress-based company website and build landing pages.</li>
                                <li>Style user interfaces for third-party programs.</li>
                                <li>Fix layout issues in the company’s client application.</li>
                            </ul>  
                        </div>
                    </article>

                    <article>
                        <h3>Copycat Graphics <span class="is-written">Web Developer</span></h3>
                        <div class="is-label">JANUARY 2013 - JULY 2015, WILRIJK</div>
                        <div>
                            <ul>
                                <li>Building WordPress-based websites from the ground up and applying custom themes.</li>
                                <li>Translate given website presentations into a fully functional web layout.</li>
                            </ul>
                        </div>
                    </article>
                    <article>
                        <h3>De Invasie <span class="is-written">Internship</span></h3>
                        <div class="is-label">MARCH 2012 - MAY 2012, GHENT</div>
                        <div>
                            <ul>
                                <li>Optimize their current website for a tablet-friendly layout.</li>
                            </ul>
                        </div>
                    </article>
                </div>
            </aside>
        </section>

        <section id="projects">
            <header>
                <svg width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <line x1="8" y1="21" x2="16" y2="21" />  <line x1="12" y1="17" x2="12" y2="21" />  <line x1="7" y1="4" x2="17" y2="4" />  <path d="M17 4v8a5 5 0 0 1 -10 0v-8" />  <circle cx="5" cy="9" r="2" />  <circle cx="19" cy="9" r="2" /></svg>
                <h2>Latest<br>Projects</h2>
            </header>
            <aside>
                <div class="articles">
                    <article>
                        <div>
                            <ul>
                                <li><a href="#"><b>TF Library</b></a> Framework for the in-house TenForce application includes full-page mockups, a broad list of web components, icons, colors, headers, and more.</li>
                                <li><a href="#"><b>DevCenter</b></a> Used by employees that includes tutorials, admin scripts, documentation, Q&A, and more.</li>
                            </ul>  
                        </div>
                    </article>
                </div>
            </aside>
        </section>
    </main>






    
    
    
    
    
    
   




    


</body>
</html>