/* Logo */

.aip\[logo\] {
  max-width: 200px;
}

/* Background */

.aip\[bg\] {
  position: fixed !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.aip\[bg\] div {
  background-image: url('../img/bg_pattern.png');
  background-position: top left;
  background-size: auto;
  background-repeat: repeat;
  position: fixed !important;
  top: -20%;
  right: -20%;
  bottom: -20%;
  left: -20%;
  width: 100%;
  height: 100%;
}

/* Blocks */

.aip\[shadow-block\] {
  position: absolute !important;
  top: 1.5rem;
  right: 0;
  bottom: 0;
  left: 1.5rem;
  width: calc(100% - 3rem);
  height: calc(100% - 3rem);
  transform: translate(0%, 0%) !important;
}

.aip\[shadow-block\] div {
  position: absolute !important;
  top: 50% !important;
  right: 0;
  bottom: 0;
  left: 50% !important;
  width: 100%;
  height: 0;
  box-shadow: 0px 0px 100px 100px rgb(35 35 35 / 35%);
  z-index: -1;
  background-color: rgb(255 255 255 / 0%);
}

/* Page titles */

.aip\[page-title\] {
  position: relative;
  width: 100%;
}
.aip\[page-title\] h1 {
  margin-bottom: -26px;
}
.aip\[page-title\] h2 {
  margin-bottom: -13px;
}

.aip\[search-box\] {
  display: none;;
  position: relative;
  margin: 0 0 1rem 1.75rem;
}
.aip\[search-box\] i {
  position: absolute;
  top: 14px;
  left: 0;
  color: rgba(0,0,0,.35);
}
.aip\[search-box\] input {
  outline: 0;
  background: none;
  background-color: transparent;
  width: 100%;
  padding: .75rem .75rem .75rem 2rem;
}
.aip\[search-box\] input:focus + i {
  color: #000;
}
.aip\[search-box\] input::placeholder {
  color: rgba(0,0,0,.35);
}



/* Articles */

.aip\[article\] {
  position: relative;
  background-color: rgba(255,255,255,.85);
}
.aip\[article\] h2 {
  margin-bottom: 2rem;
}
.aip\[article\] p {
  text-align: justify;
}

/* Partners */

.aip\[partner\] {
  display: block;
  background: none;
  width: 100%;
  height: 50px;
  background-color: rgba(0,0,0,.5);
}
