<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Proficient</title>
  <link rel="stylesheet" href="style.css">
</head>

<body class="bg-theme-a bg-theme-b bg-theme-c bg-theme-d">

  <div class="aip[bg]" id="scene1">
    <div data-depth="0.05"></div>
  </div>

  <div class="relative p-8 lg:p-16 lg:pr-10">

    <section class="flex flex-col lg:flex-row lg:items-end">
      <aside class="flex lg:w-64 lg:mr-12">
        <a href="index.html" class="block self-start w-1/2 lg:w-auto lg:mr-12">
          <img class="test" src="img/logo.png">
        </a>
        <nav class="flex flex-col items-end text-right w-1/2 lg:hidden">
          <div class="flex flex-col h4">
            <div class="mb-3">
              <a href="about.html" class="">About</a>
            </div>
            <div class="mb-3">
              <sup class="h6 text-bitter-lemon"><i class="fas fa-certificate"></i></sup><a href="news.html" class="">News</a>
            </div>
            <div class="mb-3">
              <sup class="h6 text-bitter-lemon"><i class="fas fa-certificate"></i></sup><a href="#" class="">Events</a>
            </div>
            <div class="mb-3">
              <a href="#" class="">Resources</a>
            </div>
            <div class="mb-3 mr-3">
              <a href="#" class="">Demos</a>
            </div>
            <div class="mb-3">
              <a href="#" class="">Collaborations</a>
            </div>
          </div>
          <div class="flex flex-row h4 my-6 -mx-3">
            <div class="m-3">
              <a href="#" class="JS_toggleSearch"><i class="fas fa-search"></i></a>
            </div>
            <div class="m-3">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="m-3">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </nav>
      </aside>
      <header class="aip[page-title] w-full">
        <div class="aip[search-box] h3 m-6 lg:m-0 lg:mb-4 lg:ml-8 | JS_searchField">
          <input type="search" placeholder="Placeholder/resulttext" class="h3" value="" autofocus>
          <i class="fas fa-search"></i>
        </div>
      </header>
    </section>

    <main class="flex flex-col lg:flex-row">
      <aside class="lg:w-64 lg:mr-12">
        <div class="hidden lg:block">
          <img class="test" src="img/logo_text.png">
        </div>
        <nav class="hidden lg:block absolute lg-:relative py-12 px-6">
          <div class="flex flex-col h4">
            <div class="my-3">
              <a href="about.html" class="">About</a>
            </div>
            <div class="my-3">
              <a href="news.html" class="">News</a><sup class="h6 text-bitter-lemon"><i class="fas fa-certificate"></i></sup>
            </div>
            <div class="my-3">
              <a href="#" class="">Events</a><sup class="h6 text-bitter-lemon"><i class="fas fa-certificate"></i></sup>
            </div>
            <div class="my-3">
              <a href="#" class="">Resources</a>
            </div>
            <div class="my-3 ml-3">
              <a href="#" class="">Demos</a>
            </div>
            <div class="my-3">
              <a href="#" class="">Collaborations</a>
            </div>
          </div>
          <div class="flex flex-row h4 my-6 -mx-3">
            <div class="m-3">
              <a href="#" class="JS_toggleSearch"><i class="fas fa-search"></i></a>
            </div>
            <div class="m-3">
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <div class="m-3">
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
          </div>
        </nav>
      </aside>

      <section class="w-full">
        <div class="h4 py-6 lg:p-16 lg:pt-0 text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, dolor dolore! Ipsa eaque, possimus tenetur eveniet delectus minima in expedita molestiae numquam sed molestias fugit! Consequatur illum iusto deserunt commodi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, dolor dolore! Ipsa eaque, possimus tenetur eveniet delectus minima in expedita molestiae numquam sed molestias fugit! Consequatur illum iusto deserunt commodi!</div>

        <section class="flex flex-wrap items-end w-full">
          <header class="aip[page-title] w-full lg:mx-6">
            <h1><a href="#"><span>News</span></a><sup class="h3 text-bitter-lemon"><i class="fas fa-certificate"></i></sup></h1>
          </header>
          <section class="flex flex-wrap items-start w-full">
            <div class="relative w-full lg:w-1/2 pb-6 lg:px-6 pt-0">
              <a href="#" class="block outline-none bg-none">
                <article class="aip[article] py-8 px-12" data-shadow>
                  <div><span class="h5">12/03/2021</span> <span class="h5">Phasellus</span></div>
                  <h4 class="h4-link">Doloremque aliquam totam labore magni inventore</h4>
                </article>
              </a>
            </div>
            <div class="relative w-full lg:w-1/2 pb-6 lg:px-6 pt-0">
              <a href="#" class="block outline-none bg-none">
                <article class="aip[article] py-8 px-12" data-shadow>
                  <div><span class="h5">12/03/2021</span> <span class="h5">Libero</span></div>
                  <h4 class="h4-link">Doloremque aliquam</h4>
                </article>
              </a>
            </div>
          </section>
        </section>

        <section class="flex flex-wrap items-end w-full">
          <header class="aip[page-title] w-full lg:mx-6">
            <h1><a href="#"><span>Events</span></a><sup class="h3 text-bitter-lemon"><i class="fas fa-certificate"></i></sup></h1>
          </header>
          <section class="flex flex-wrap items-start w-full">
            <div class="relative w-full lg:w-1/2 pb-6 lg:px-6 pt-0">
              <a href="#" class="block outline-none bg-none">
                <article class="aip[article] py-8 px-12" data-shadow>
                  <div><span class="h5">12/03/2021</span> <span class="h5">Phasellus</span></div>
                  <h4 class="h4-link">Lorem ipsum, dolor sit amet consectetur adipisicing elit</h4>
                </article>
              </a>
            </div>
          </section>
        </section>

        <section class="flex flex-wrap items-end w-full">
          <header class="aip[page-title] w-full lg:mx-6">
            <h1><a href="#"><span>Resources</span></a></h1>
          </header>
          <section class="flex flex-wrap items-start w-full">
            <div class="relative w-full lg:w-1/2 pb-6 lg:px-6 pt-0">
              <a href="#" class="block outline-none bg-none">
                <article class="aip[article] py-8 px-12" data-shadow>
                  <div><span class="h5">12/03/2021</span> <span class="h5">Phasellus</span></div>
                  <h4 class="h4-link">Doloremque aliquam totam labore magni inventore</h4>
                </article>
              </a>
            </div>
            <div class="relative w-full lg:w-1/2 pb-6 lg:px-6 pt-0">
              <a href="#" class="block outline-none bg-none">
                <article class="aip[article] py-8 px-12" data-shadow>
                  <div><span class="h5">12/03/2021</span> <span class="h5">Libero</span></div>
                  <h4 class="h4-link">Doloremque aliquam</h4>
                </article>
              </a>
            </div>
          </section>
        </section>

        <section class="flex flex-wrap items-end w-full">
          <header class="aip[page-title] w-full lg:mx-6">
            <h1><a href="#"><span>Demos</span></a></h1>
          </header>
          <section class="flex flex-wrap items-start w-full">
            <div class="relative w-full lg:w-1/2 pb-6 lg:px-6 pt-0">
              <a href="#" class="block outline-none bg-none">
                <article class="aip[article] py-8 px-12" data-shadow>
                  <div><span class="h5">12/03/2021</span> <span class="h5">Phasellus</span></div>
                  <h4 class="h4-link">Doloremque aliquam totam labore magni inventore</h4>
                </article>
              </a>
            </div>
          </section>
        </section>

        <section class="py-6 lg:p-6">
          <span class="h4">Tags:</span>
          <a href="#" class="h4">phasellus</a>, <a href="#" class="h4">luctus</a>, <a href="#" class="h4">sapien</a>, <a href="#" class="h4">commodo</a>, <a href="#" class="h4">tellus</a>, <a href="#" class="h4">justo magna</a>, <a href="#" class="h4">quis erat</a>
        </section>

        <section class="py-6 lg:p-6">
          <div class="h4">Partners:</div>
          <div class="flex flex-row flex-wrap -mx-1">
            <div class="w-1/2 lg:w-1/5 p-1">
              <a href="#" class="aip[partner]"></a>
            </div>
            <div class="w-1/2 lg:w-1/5 p-1">
              <a href="#" class="aip[partner]"></a>
            </div>
            <div class="w-1/2 lg:w-1/5 p-1">
              <a href="#" class="aip[partner]"></a>
            </div>
            <div class="w-1/2 lg:w-1/5 p-1">
              <a href="#" class="aip[partner]"></a>
            </div>
            <div class="w-1/2 lg:w-1/5 p-1">
              <a href="#" class="aip[partner]"></a>
            </div>
            <div class="w-1/2 lg:w-1/5 p-1">
              <a href="#" class="aip[partner]"></a>
            </div>
            <div class="w-1/2 lg:w-1/5 p-1">
              <a href="#" class="aip[partner]"></a>
            </div>
            <div class="w-1/2 lg:w-1/5 p-1">
              <a href="#" class="aip[partner]"></a>
            </div>
          </div>
        </section>
      </section>
    </main>


    <footer class="flex flex-row items-end">
      <aside class="lg:w-64 lg:mr-12">
        <div class="py-12 lg:px-6">
          <div class="h6">The TRAPEZE project receives funding from the European Union's Horizon 2020 research and innovation programme under grant agreement No. 883464.<br>Copyright &copy; 2021</div>
          <div class="h4 mt-6"><a href="#">Privacy Policy</a></div>
        </div>
      </aside>
      <div class="hidden lg-block w-full"></div>
    </footer>
    

  </div>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

<script>
  // Background moving on cursor
  var scene1 = document.getElementById('scene1');
  var parallaxInstance1 = new Parallax(scene1);
  parallaxInstance1.limit(false, false);
</script>

<script>
  // Block Shadows
  ;(function () {
    let surface     = document.body,
        stack       = document.querySelectorAll('[data-shadow]'),    
        opacity     = .15,        // From 0 to 1
        color       = "0, 0, 0", // RGB 0-255
        blur        = 50,         // From 0
        sensitivity = 15;        // From 1
    if (stack.length < 1 || !surface) return;
    surface.onmousemove = e => {
      for (var item in stack) {
        if (stack.hasOwnProperty(item)) {
          var pos = {
            X: Math.round(((stack[item].offsetLeft + (stack[item].clientWidth / 2)) - e.clientX) / sensitivity),
            Y: Math.round(((stack[item].offsetTop + (stack[item].clientHeight / 2)) - e.clientY) / sensitivity)
          }
          stack[item].style.filter = `drop-shadow(rgba(${color}, ${opacity}) ${pos.X}px ${pos.Y}px ${blur}px)`
        }
      }
    }
  })();
</script>

<script>
  // Randomize Partner Blocks
  /*
  function getRandomInt(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
  }
  $(window).on('load', function() {
    $('.aip\\[partner\\]').each(function() {
      console.log('test');
      $(this).css({
        'margin-top': getRandomInt(4, 5) +'rem',
        'margin-left': getRandomInt(1, 2) +'rem',
      });
    });

    $('.JS_shift').each(function() {
      console.log('test');
      $(this).css({
        'top': getRandomInt(0, 2) +'rem',
        'left': '-' + getRandomInt(0, 1) + 'rem',
      });
    });
  });
  */
</script>

<script>
  /* Toggle Search box */
  $(function () {
		$('.JS_toggleSearch').on('click', function(e) {
      e.preventDefault();

			$('.JS_searchField').toggle().focus();

			if ( $('.JS_toggleSearch').hasClass('foo') ) {
				$('.JS_toggleSearch').removeClass('foo')
			}
			else {
				$('.JS_toggleSearch').addClass('foo');
        $('.JS_searchField').focus();
			}
		})
  });
</script>

</html>