.site-header {
    position: relative;
}
.site-header .topbar {
    padding: .7rem 1rem .5rem 3rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}
.site-header nav {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 1rem;
}
.site-header .intro {
    padding: 20rem 33% 20rem 10rem;
}

p {
    font-size: 1rem;
    font-weight: 200;
    line-height: 150%;
    color: #000000d1;
}


h1 {
    font-size: 3rem;
    font-weight: 100;
    line-height: 120%;
    letter-spacing: -1px;
}
h2 {
    font-size: 0.75rem;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.h1 {
    font-size: .75rem;
    font-weight: 400;
    text-transform: uppercase;
}

.h2 {
    font-size: 1.2rem;
    font-weight: 100;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.h3 {
    font-size: 1.35rem;
    font-weight: 400;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.l1 {
    font-size: .75rem;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: .25rem;
}
.tags > span {
    display: inline-block;
    font-family: monospace;
    font-size: .65rem;
    line-height: 100%;
    background-color: black;
    color: white;
    padding: 6px 7px 6px 7px;
    border-radius: 4px;
}

.img-profile {
    filter: contrast(14) hue-rotate(10deg);
    transform: rotate(90deg);
    position: fixed;
    top: -.7rem;
    left: -2.2rem;
    width: 5rem;
    height: auto;
    opacity: .75;
    z-index: -1;
    pointer-events: none;
    will-change: filter;
}
.img-profile-2 {
    filter: contrast(3) hue-rotate(25deg);
    transform: rotate(90deg);
    z-index: -1;
    pointer-events: none;
    will-change: filter;

    position: absolute;
    top: -8rem;
    left: 2px;
    transform: rotate(0deg);
    opacity: 1;
    width: 8rem;
    height: 8rem;
}





.work {
    display: flex;
    flex-direction: column;
    padding: 1rem 10rem 5rem;
    grid-row-gap: 10rem;
}
.work a {
    transition: box-shadow .25s ease-in-out, transform .25s ease-in-out;
    will-change: box-shadow, transform;
}
.work > div:nth-child(even) .work-main {
    flex-flow: row-reverse;
}
.work > div:nth-child(even) .work-main header {
    align-items: flex-start;
    text-align: left;
}
.work > div:nth-child(even) .work-gallery {
    justify-content: flex-start;
}
.work > div:nth-child(odd) .work-main .tags {
    justify-content: flex-end;
}
.work-main {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    z-index: 1;
}
.work-main header {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
    text-align: right;
    min-width: 33%;
}
.work-main a {
    display: block;
    box-shadow: 0 0 50px rgba(0, 0, 0, .2);
}
.work-gallery {
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 0 0;
    z-index: 0;
}
.work-gallery a {
    display: block;
    width: 12rem;
    height: 8rem;
    position: relative;
    backface-visibility: hidden;
}
.work-gallery a img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.work-main a:hover {
    transform: translateY(5px);
    box-shadow: 0 0px 25px rgba(0, 0, 0, .1);
}
.work-gallery a:hover {
    transform: translateY(2px);
}






.viewbox-container {
    backdrop-filter: sepia(1) blur(5px);
}
.viewbox-body {
    box-shadow: none;
    border-radius: 0;
}
.viewbox-content {
    margin: 0;
}







@media (max-width: 1200px) {
    .work {
        padding: 1rem 4rem 5rem;
    }
    .work-gallery a {
        width: 8rem;
        height: 4rem;
    }
    .site-header .intro {
        padding: 12rem 4rem;
    }
}
@media (max-width: 800px) {
    .work {
        padding: 1rem 2rem 5rem;
    }
    .work-main,
    .work > div:nth-child(even) .work-main {
        flex-direction: column;
    }
    .work-main header,
    .work > div:nth-child(even) .work-main header {
        align-items: center;
        padding: 0 4rem;
        text-align: center;
    }
    .work > div:nth-child(odd) .work-main .tags {
        justify-content: center;
    }
}
@media (max-width: 400px) {
    h1 {
        font-size: 2rem;
    }
    .site-header .intro {
        padding: 10rem 2rem;
    }
    .work-main header, .work > div:nth-child(even) .work-main header {
        padding: 0;
    }
}